<!DOCTYPE html>
<html>
<head>
	<title>Free Gradebook for Teachers | Learnboost</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul>
		<li class="hb" style="margin-right: 20%;"><a href="#">Log In</a></li>
		<li class="hb" style="margin-left: 20%"><a href="#">Join Now</a></li>
		<li style="border-right: 1px solid #777; border-left: 1px solid #777;"><a href="#">Blog</a></li>
		<li style="border-left: 1px solid #777;"><a href="#">For Schools</a></li>
		<li style="border-left: 1px solid #777;"><a href="#">Tour</a></li>
		<li style="margin-right: 2%"><img src="images/logo.png" class="logo" ></li>
	</ul><br><br>
	<div class="first-box">
		<span id="writing"><p style="color: #cc0044; font-family: MuseoSlab700; font-size: 42px;">Great classrooms<br> start here</p>
			<pre style="color: #333; font-family: MuseoSlab300; font-size: 20px; padding-top: 0">All the software you need to manage
your classroom and school. <b>Save time
and money</b> with LearnBoost.</pre>
			<a href="#" class="button1">Try our Demo</a><a href="#" class="button2">Watch our Video</a></span>
	<div class="form-box">
		<p style="background-color: #9DDB00; width: 100%; color: #222; font-family: MuseoSlab700; font-size: 30px; margin: 0 ; padding: 10px 0px 10px 0px; ">Sign Up</p>	
	</div>
	</div>
</body>
</html>