<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Free Gradebook for Teachers | LearnBoost</title>
</head>
<style>
	body {
	margin: 0;
	padding: 0;
	background-image: url(images/background.gif);
	background-repeat: repeat-x;
	background-color: #d7f2f9;
}
#footer {
	width: 855px;
	margin: auto;
	height: 100px;
	position: relative;
	top: -80px;
	font-family: Helvetica;
	font-size: 11px;
}
#nav {
	background: #474747 url(images/nav.png);
	background-repeat: no-repeat;
	min-width: 1146px;
	width: 100%;
	height: 69px;
	box-shadow: 0 2px 3px rgba(0,0,0,0.40), inset 0 1px rgba(255,255,255,0.10);
    overflow: hidden;
    text-align: center;
}
</style>
<body>
	<img src="images/white-bg.png" id="white-bg">
	<div id="nav">
		<div id="nav-elements">
			<a href="#"><img src="images/logo.png"></a>
			<ul class="nav-icons">
				<li><a href="#" style="border-left: 1px solid #535353;">Tour</a></li>
				<li><a href="#">For Schools</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
			<ul class="nav-buttons">
			<li><a href="#" style="position: relative;top: -5px;">Join Now <img src="images/joinnow.png"></a></li>
				<li><a href="#">Log In</a></li>
			</ul></div>
	</div>
		<div id="firstbox">
		<div id="top-bluebar"></div>
		<div id="cloud"></div>
		<form class="signup">
			<div id="head">
				<div id="signup-head">
					Sign Up
				</div>	
			</div>
			<div id="signupbody">
			<div id="social">
					<a href="#" class="social">
						<img src="images/fb.png">
					</a>
					<a href="#" class="social">
						<img src="images/google.png">
					</a>
				</div>
				<div id="or">or</div>
				<div id="regform">
					<div class="block" id="name">
						<label>First name</label>
						<label id="lastname">Last name</label><br>
						<input type="text" id="firstname">
						<input type="text">
					</div>
					<div class="block">
						<label>Email</label> <br>
						<input type="email" id="email">
					</div>
					<div class="block">
						<label>Password</label> <br>
						<input type="password" id="pwd">
					</div>
					<div class="block" id="selectbox">
						<label>I am a</label>
						<select>
							<option selected>Teacher</option>
							<option>Parent</option>
							<option>Student</option>
							<option>Administrator</option>
						</select>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox"> I want to receive learnboost news.
						</label>
					</div>
					<div class="buttonbox">
						<label>By joining, I agree to the <a href="#">Terms.</a></label>
						<input type="button" name="join" value="Join">
					</div></div></div>
		</form>
		<h1> 
			Great classrooms<br>start here</h1>
		<p>All the software you need to manage<br>your classroom and school. <strong>Save time<br>and money</strong> with LearnBoost.</p>
		<a href="#" id="demo"><div></div></a>
		<a href="#" id="video"><div></div></a>
		</div>
	<div id="bottomtop"></div>
	<div id="bottom">
	<h1>At a glance</h1>
	<div class="content">
	<h2><a href="#">Gradebook</a></h2>
	<p>	Our beautiful design and wonderful user experience makes you wonder why you've been using other gradebook software.<br>
	<a href="#">LEARN MORE <img src="images/arrow.png"></a></p>
		</div>
			<div class="content">
			<h2><a href="#">Lesson Plans</a></h2>
			<p>
				With LearnBoost, you can create and manage lesson plans with our fantastic visual editor. Plus it is integrated with state standards. <br>
				<a href="#">LEARN MORE <img src="images/arrow.png"></a>
			</p>
		</div>
		<div class="content">
			<h2><a href="#">Parent & Student</a></h2>
			<p>
				Share student progress with parents and students on LearnBoost’s safe and secure platform. <br>
				<a href="#">LEARN MORE <img src="images/arrow.png"></a>
			</p>
		</div>
		<img src="images/gradebook.png" id="gb">
		<img src="images/lesson.png" id="les">
		<img src="images/parents.png" id="par">
	</div>
	<div id="bottombottom"></div>
	<div id="feedback"><p> Feedback </p></div>
	<div id="footer">
		<div class="thirdbox">
			<h1>Company</h1>
			<a href="#">About</a><br>
			<a href="#">Feature Tour</a><br>
			<a href="#">Blog</a><br>
			<a href="#">Facebook</a><br>
			<a href="#">Twitter</a><br>
			<a href="#">Edu News</a><br>
		</div>
		<div class="thirdbox">
			<h1>Resources</h1>
			<a href="#">Case Studies</a><br>
			<a href="#">CommonCore</a><br>
			<a href="#">Help / FAQ</a><br>
			<a href="#">Press</a><br>
			<a href="#">Security</a><br>
			<a href="#">Schools</a><br>
			<a href="#">Schools List</a><br>
		</div>
		<div class="thirdbox">
			<h1>Legal</h1>
			<a href="#">Privacy Policy</a><br>
			<a href="#">Terms of Use</a> <br>
		</div>
		<div class="thirdbox" id="fb-like">
			<h1>© 2010 - 2017 LearnBoost, Inc. All Rights reserved.</h1>
			<a href="#" title="Like LearnBoost’s Page on Facebook"><div></div></a>
		</div>
	</div>
</body>
</html>
